h1> p: h1 바로 아래에 
h1 p: 

h1+p: 모든 =
h1~p: 바로옆에

--------------------------------------
<<속성 선택자
: 지정한 속성을 가진 애들에게 css적용
-------------------------------------
링크의 밑줄을 없애고 <<링크에 속성주기(가상요소: 어떤 동작할 때 반응한다)
a:link{
text-decoration:
}
a;visited{(링크클릭후)
text - decoration:none;
}


a:hover{
text - decoration:none;

}

a:active{
text-decoration:underline;

}
-----------------------------------
<<nth-child
1. first-child: 첫번째 자식에 스타일적용
2. last - child: 마지막 자식에 스타일 적용
3. nth - child(2n): 짝수행에 스타일 적용
4. nth - child(2n+1): 홀수번에 스타일 적용

예)div p:nth-child(3) div아래 있는 3번째 p태그에 스타일 적용
div p:nth-child(2n+1)
--------------------------------------------
<<반응형웹(responsive web)
: 기기에 따른 화면크기를 자동으로 맞춰주는 웹 

<<폰트 단위
1. px: 고정된 크기 (모바일,노트북,데스크탑에서든 폰트크기가 고정)
2. em: 부모의 폰트크기의 배수로 영향
3. rem: 브라우저의 기본크기(16px)의 배수로 영향 **
4. vw: 브라우저의 가로 넓이에 영향(1vw=1/100)
5. vh: 브라우저의 세로 높이에 영향(1vw=1/100)

--------------------------------------------------
meta query
:반응형 웹을 작성하기 위해 사용하는 css

형식;
@media 화면설정 and () and ()

1) 기기가 모바일이면 배경색을 dodgerblue
@media screen and (max-width: 767px){
body { background:dodgerblue;}
}

2) 태블릿
- 세로
@media screen and (min-width: 768px) and (max -width:991 px){
 body{
	background:red;	
	}
}
}
-가로
@media screen and (min-width:992px) and (max-width:0


3) 기기가 데스크탑이면 배경색을 salmon으로 지정
@media screen and (min-width:1023px){
body{
background:salmon;
	}
}

meta keyword
meta name

1vw = 1/100
1vw = 10px

repeat: 가로 세로 반복
repeat-x: 가로로만 반복
repeat-y: 세로로만 반복
no-repeat: 반복하지 않음



