<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            
        }
        #wrap{
            width: 1000px;
        height: 800px;
        }
       

        #header{
            width:1000px;
            height:80px;
            background:rgb(189, 131, 131);
        }
        
        #nav{
            width:300px;
            height: 640px;
            background-color: bisque;
            float:left;  
        }
        #main{
            width:700px;
            height:640px;
            background-color: rgb(167, 167, 167);
           float:left;
           }/* nav를 왼쪽에 띄우고 그 다음 div는 옆에 배치*/

           #footer{
            width:1000px;
            height:80px;
            background:rgb(44, 4, 4);
            clear:both;
            /* float:left 설정을 중단하라 원래 위치로 배치하라 */

        }
    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="main">main</div>
        <div id="footer">footer</div>





</body>
</html>