box model

1. block 모델: div, h, p ....
:<div>
	- 아래로 배치
	- w, h 적용 가능
	- padding 또한 적용 가능
	- block을 inline으로 변경: display:inline;

2. inline 모델 : a, span ....
<a>
	- 옆으로 배치
	- w, h 적용 불가능
	- padding 적용이 안 되는 곳이 있음
	- inline을 block으로 변경: display:block;


3. inline - block 모델 : img
	- inline+block의 특성을 모두 가짐
	- 옆으로 배치되면서 w, h 적용 가능

1. div의 h2자식에 글자크기, 색상, 테두리, 배경 적용
 r: d,e,f
2. div의 모든 h2자식에 글자크기, 색상, 테두리, 배경 적용
 r: 




//////////////////////////////////////////////


<<조합 선택자
1. 자식 선택자
 e) div>h1: div의 아래에 있는 h1 태그에 적용

2. 자손선택자
e)div h1: div의 아래에 있는 h1자식들에게 적용

3. 형제 선택자 
e) h1+h2: h1중에 h2형제 1번에게만 적용
h1~h2: h1중에 h1의 모든 h2형제들에게 적용