<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0% auto;
        }
        div{
            display:inline-block;
        }
    #wrap{
        display:inline;
        width: 100px;
        height: 100px;
        background: dodgerblue;


    }

    #wrap2{
        display:inline;
        width:100px;
        height:100px;
        background: orange;
        
    }

    a

        display: inline
        width: 100px;
        height: 100px;
        border: 5px solid red;

#div1
width:300px;
height: 300px;
border:10px; solid W
padding:20px;

    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="wrap"></div>
    <div id="wrap2"></div>
</body>
</html>